<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Sketch Gallery</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa; /* Light gray background */
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .navbar-text {
      font-weight: bold;
    }

    .container {
      background-color: #fff; /* White background */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #galleryImage {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #imageDescription {
      font-size: 1.1rem;
      margin-top: 10px;
    }
</style>
</head>
  
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="https://louieevelyn.github.io/Lab4/">My Sketch Gallery</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">My Sketch Gallery <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ArtGallery.html">Finished Art</a>
      </li>
    </ul>
  </div>
</nav>

  
<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <p>Hello! Here are some sketches that I have done.</p>
      <img id="galleryImage" class="img-fluid mb-3" src="errorimg.png" alt="Gallery Image">
      <p id="imageDescription"></p>
    </div>
  </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
  $(document).ready(function() {
    var imageIndex = 0;
    var images = ["freeb2.png", "freeb4.png", "freeb6.png", "freeb8.png"];
    var descriptions = ["description1.html", "description2.html", "description3.html", "description4.html"];

    function loadNextImage() {
      $("#galleryImage").attr("src", images[imageIndex]);
      $("#imageDescription").load(descriptions[imageIndex]);
      imageIndex = (imageIndex + 1) % images.length;
    }

    loadNextImage(); // Load first image immediately

    // Load new image and description every 2 seconds
    setInterval(function() {
      loadNextImage();
    }, 20000);
  });
</script>

</body>
</html>
